File: manualcorona.f


      function plgndr(l,m,x)
      implicit real*8(a-h,o-z)
      if(m.lt.0.or.m.gt.l.or.abs(x).gt.1.d0)pause 'bad arguments'
      pmm=1.d0
      if(m.gt.0) then
        somx2=dsqrt((1.d0-x)*(1.d0+x))
        fact=1.d0
        do 11 i=1,m
           pmm=-pmm*fact*somx2
           fact=fact+2.d0
  11    continue
      end if
      if(l.eq.m) then
        plgndr=pmm
      else
        pmmp1=x*(2*m+1)*pmm
        if(l.eq.m+1) then
           plgndr=pmmp1
        else
           do 12 ll=m+2,l
               pll=(x*(2*ll-1)*pmmp1-(ll+m-1)*pmm)/(ll-m)
               pmm=pmmp1
               pmmp1=pll
  12       continue
         plgndr=pll
        end if
      end if
      return
      end

File: Multiplet2/RPES/src/cylm.c
double plgndr( int l, int m, double x ) 
{ /* computes the associated Legendre polynomial P_l^m(x). 0<=m<=l, -1.<x<1. */
  double fact, pll, pmm, pmmp1, somx2 ;
  int i, ll ;
  if ( l < 0 || m < 0 || m > l || fabs(x) > 1. ) {
    printf("bad args in plgdr()\n") ; exit(1) ; 
  }
  pmm = 1. ;
  if ( m > 0 ) {
    somx2 = sqrt( (1.-x)*(1.+x) ) ;
    fact = 1. ;
    for ( i = 1 ; i <= m ; i++ ) {
      pmm *= -fact*somx2 ;
      fact += 2. ;
    }
  }
  if ( l == m ) 
    return pmm ;
  else {
    pmmp1 = x * (2*m+1) * pmm ;
    if ( l == m + 1 ) 
      return pmmp1 ;
    else {
      for ( ll = m + 2 ; ll <= l ; ll++ ) {
	pll = ( x * (2*ll-1) * pmmp1 - (ll+m-1) * pmm ) / ( ll - m ) ;
        pmm = pmmp1 ;
        pmmp1 = pll ;
      }
      return pll ;
    }
  }
}
